{
  "name": "bitci_hackathon",
  "version": "1.0.0",
  "description": "",
  "main": "truffle-config.js",
  "directories": {
    "test": "test"
  },
  "dependencies": {
    "@openzeppelin/contracts": "^4.4.1",
    "@uniswap/lib": "^4.0.1-alpha",
    "@uniswap/v2-core": "^1.0.1",
    "@uniswap/v2-periphery": "^1.1.0-beta.0"
  },
  "devDependencies": {},
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/tanisman/bitci-hackathon-core.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/tanisman/bitci-hackathon-core/issues"
  },
  "homepage": "https://github.com/tanisman/bitci-hackathon-core#readme"
}
